<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>DOM</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>SIGN UP</h2>
      </div>
      <form class="form" id="form">
        <div class="form-control">
          <label>Username</label>
          <input type="text" id="username" placeholder="Enter your Username" />
          <small>Error message</small>
        </div>

        <div class="form-control">
          <label>Email</label>
          <input type="email" id="email" placeholder="Enter your Email" />
          <small>Error message</small>
        </div>

        <div class="form-control">
          <label>Password</label>
          <input
            type="password"
            id="password"
            placeholder="Enter your Password"
          />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label>Re-Enter Password</label>
          <input
            type="password"
            id="password2"
            placeholder="Re-Enter your Password"
          />
          <small>Error message</small>
        </div>
        <button id="btn" class="btn">Submit</button>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
